.advantages {
  padding-right: 20px;
  padding-left: 20px;
}

.advantages__list {
  .list-reset();
}

.advantages__title {
  .caption();
}

.advantages__item {
  .primary();
  margin-bottom: 20px;
  padding-left: 80px;
}

@media (min-width: @tablet-width) {
  .advantages__title {
    .caption-tablet();
  }

  .advantages__list {
    display: flex;
    flex-wrap: wrap;
  }

  .advantages__item {
    width: 285px;
    .primary-tablet();
  }
}
