.button {
  display: block;
  // width: 100%;
  padding-top: 10px;
  padding-bottom: 10px;
  font-size: 14px;
  line-height: 18px;
  color: @white-color;
  background-color: @grass-color;
  text-decoration: none;
  text-transform: uppercase;
  text-align: center;
  border: none;
  cursor: pointer;
  .main-font();
}

.button--all {
  color: @further-color;
  background-color: #f2f2f2;
}

@media (min-width: @tablet-width) {
  .button {
    padding-top: 17px;
    padding-bottom: 15px;
    font-weight: 400;
    font-size: 20px;
    line-height: 20px;
  }
}
