.copyright {
  padding-top: 22px;
  padding-bottom: 22px;
  font-family: "Arial", sans-serif;
  font-size: 16px;
  line-height: 16px;
  font-weight: 400;
  text-align: center;
}

.copyright__link {
  display: inline-block;
  width: 100%;
  color: @base-color;
  text-decoration: none;
  vertical-align: middle;
  text-align: right;
}

.copyright__logo {
  display: inline-block;
  margin-left: 140px;
  vertical-align: middle;
}

@media (min-width: @tablet-width) {
  .copyright {
    width: 162px;
    padding: 0;
    padding-top: 13px;
  }

  .copyright__logo {
    position: relative;
    top: -33px;
    left: -5px;
    margin-right: 0;
  }
  .copyright__link {
    width: 162px;
    line-height: 34px;
    height: 34px;
    text-align: left;
    vertical-align: middle;
  }
}

@media (min-width: @desktop-width) {
  .copyright {
    padding-top: 0;
  }
}
