.food-program {
  .main-font();
  color: @further-color;
}
.food-program__title {
  .caption();
}
.food-program__desc {
  color: @base-color;
  font-size: 14px;
  line-height: 18px;
  text-transform: uppercase;
}
