.main-nav {
  position: relative;
  padding-right: 20px;
  padding-left: 20px;
}

.main-nav__toggle {
  position: absolute;
  top: 23px;
  right: 18px;
  width: 24px;
  height: 18px;
  border: none;
  background: none;
  cursor: pointer;
}

.main-nav__logo {
  display: block;

  line-height: 100%;
  padding-top: 11px;
  padding-bottom: 16px;
  border-bottom: 1px solid #e6e6e6;
}

.main-nav__logo-image,
.main-nav__logo-text {
  display: inline-block;
  vertical-align: middle;
}

.main-nav__logo-image {
  width: 33px;
  height: 38px;
  margin-right: 53px;
}

.main-nav__logo-text {
  width: 101px;
  height: 18px;
  // padding-top: 5px;
}

.main-nav--closed .main-nav__toggle::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 24px;
  height: 2px;
  background-color: #000000;
  box-shadow: 0 8px 0 0 #000000, 0 16px 0 0 #000000;
}

.main-nav--opened .main-nav__toggle {
  &::before,
  &::after {
    content: "";
    position: absolute;
    top: 10px;
    left: 0;
    width: 24px;
    height: 2px;
    background-color: #000000;
  }

  &::before {
    transform: rotate(45deg);
  }

  &::after {
    transform: rotate(-45deg);
  }
}

@media (max-width: @mobile-width-only) {
  .main-nav--closed .site-list__item {
    display: none;
  }

  &--active {
    display: block;
  }

  .main-nav--opened .main-nav__toggle--close {
    display: none;
  }

  .main-nav--closed .main-nav__toggle--open {
    display: block;
  }

  .main-nav--opened .main-nav__list {
    position: absolute;
    width: 320px;
    top: 65px;
    left: 0;
    z-index: 10;
    background-color: #ffffff;
  }
}

@media (min-width: @tablet-width) {
  .main-nav {
    display: flex;
    min-height: 83px;
    padding-right: 30px;
    padding-left: 30px;
  }

  .main-nav__logo {
    width: 192px;
    padding-top: 23px;
    border-bottom: 0;
  }

  .main-nav__list {
    width: 516px;
  }

  .main-nav__toggle {
    display: none;
  }

  .main-nav__logo-image {
    width: 173px;
    height: 58px;
    // margin-right: 17px;
  }

  .main-nav__logo-text {
    display: none;
  }
}

@media (min-width: @desktop-width) {
  .main-nav {
    justify-content: space-between;
    min-height: 114px;
    padding-right: 40px;
    padding-left: 40px;
  }

  .main-nav__logo {
    width: 245px;
    padding-top: 54px;
  }

  .main-nav__logo-image {
    width: 202px;
    height: 59px;
  }
}
