.page-header {
  position: relative;
  // background-color: #f0f099;
}

@media (min-width: @tablet-width) {
  .page-header {
    display: flex;
    background-color: tan;
  }
}

@media (min-width: @desktop-width) {
  .page-header {
    justify-content: space-between;
    padding-right: 40px;
    padding-left: 40px;
  }
}
