.product {
  padding-right: 20px;
  padding-left: 20px;
  color: @base-color;
  .main-font();
}
.product__title {
  color: @mark-color;
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
}
.product__desc {
  font-family: "Arial", sans-serif;
  font-size: 12px;
  font-weight: 400;
  line-height: 16px;
}
