.promo {
  .main-font();
  padding-right: 20px;
  padding-left: 20px;
  padding-top: 20px;
  padding-bottom: 22px;
  color: @white-color;
  background-color: @grass-color;
  background-image: url(../img/gift-photo-mobile@1x.jpg);
  background-repeat: no-repeat;
  text-align: center;
}
.promo__title {
  margin: 0;
  padding: 0;
  font-size: 36px;
  line-height: 36px;
}
.promo__tagline {
  font-size: 14px;
  line-height: 14px;
  text-transform: uppercase;
}
