@media (min-width: @tablet-width) {
  .range-filter {
    position: relative;
    width: 428px;
  }

  .range-filter__scale {
    width: 428px;
    height: 6px;
    background-color: #dcdcdc;
  }

  .range-filter__toggle {
    position: absolute;
    top: -15px;
    left: 198px;
    width: 34px;
    height: 34px;
    background-color: @grass-color;
    box-shadow:
      0 0 0 2px #cdcdcd,
      0 3px 5px rgba(0, 0, 0, 0.15);
    border: 13px solid @white-color;
    border-radius: 50%;
    cursor: pointer;

    &:hover {
      box-shadow:
      0 0 0 2px #cdcdcd,
      0 4px 5px rgba(0, 0, 0, 0.25);
    }

    &:active {
      box-shadow:
      0 0 0 2px @grass-color,
      0 5px 5px rgba(0, 0, 0, 0.3);
    }
  }
}
