.select-program {
  .main-font();
  font-size: 16px;
  line-height: 18px;
  color: @further-color;
  text-transform: uppercase;
}
.select-program__text {
  .main-font();
  font-size: 16px;
  line-height: 18px;
  color: @base-color;
  text-transform: uppercase;
}
