.site-list {
  .list-reset();
}

.site-list__item {
  padding-top: 23px;
  padding-bottom: 22px;
  border-bottom: 1px solid #e6e6e6;
  text-align: center;
}

.site-list__link {
  position: relative;
  display: inline-block;
  color: @mark-color;
  font-size: 20px;
  line-height: 20px;
  text-decoration: none;
  text-transform: uppercase;
  vertical-align: top;
  .special-font();

  &--active {
    position: relative;

    &::after {
      content: "";
      position: absolute;
      bottom: -10px;
      right: 0;
      left: 0;
      height: 2px;
      background-color: #68b738;
    }
  }
}

.site-list__link[href] {
  &:hover {
    opacity: 0.6;
  }

  &:active {
    opacity: 0.3;
  }
}

@media (min-width: @tablet-width) {
  .site-list {
    display: flex;
    justify-content: flex-end;
    align-items: center;
  }

  .site-list__item {
    border-bottom: 0;
  }

  .site-list__link {
    margin-left: 36px;
    padding-top: 11px;
    color: @further-color;
    font-size: 18px;
    font-weight: 400;
    line-height: 24.86px;
    .main-font();
  }
}

@media (min-width: @desktop-width) {
  .site-list__link--white {
    color: #ffffff;
    &::after {
      background-color: #ffffff;
    }
  }

  .site-list__link {
    margin-left: 33px;
    padding-top: 40px;
    font-size: 20px;
    line-height: 24.86px;
  }

  .site-list--colored {
    // width: 570px;
    // background-color: @grass-color;
  }
}
