.slider {
  .main-font();
  color: @mark-color;
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
}

.slider__list {
  .list-reset();
}

@media (min-width: @tablet-width) {
  .slider__label {
    font-size: 20px;
    line-height: 20px;
  }
}
