.social {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  padding-top: 23px;
  padding-bottom: 17px;
}

.social__btn {
  width: 22px;

  &:hover > .social__icon {
    fill: @grass-color;
  }

  &:active > .social__icon {
    fill: @grass-color;
    opacity: 0.5;
  }
}

.social__btn--inst {
  margin-left: 30px;
  margin-right: 40px;
  text-align: right;
}

.social__icon {
  fill: #666666;
}

.social__icon {
  &--vk,
  &--inst,
  &--fb {
    display: none;
  }
}

@media (min-width: @tablet-width) {
  .social {
    min-width: 324px;
  }

  .social__btn--inst {
    margin-left: 37px;
    margin-right: 28px;
  }

  .social__icon--vk {
    width: 30px;
    height: 16px;
  }

  .social__icon--inst {
    width: 23px;
    height: 23px;
  }

  .social__icon--fb {
    width: 14px;
    height: 28px;
  }

  .social__icon {
    &--vk,
    &--inst,
    &--fb {
      display: block;
    }
  }

  .social__icon {
    &--vk-mobile,
    &--inst-mobile,
    &--fb-mobile {
      display: none;
    }
  }
}
