.switch {
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 84px;
  height: 14px;
  background-color: @white-color;
  border: 1px solid #cdcdcd;
  border-radius: 6px;
}

.switch__toggle {
  width: 35px;
  height: 6px;
  border-radius: 3px;
  background-color: @grass-color;
}

.switch__toggle--after {
  background-color: @white-color;
}
