@font-face {
  font-weight: 400;
  font-family: "Oswald";
  font-style: normal;
  src:
    url("../fonts/oswaldregular.woff2") format("woff2"),
    url("../fonts/oswaldregular.woff") format("woff");
  font-display: swap;
}

@font-face {
  font-weight: 500;
  font-family: "OswaldMedium";
  font-style: normal;
  src:
    url("../fonts/oswaldmeduim.woff2") format("woff2"),
    url("../fonts/oswaldmeduim.woff") format("woff");
  font-display: swap;
}
