html {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

body {
  width: 320px;
  margin: 0 auto;
  // background-color: pink;
}

img {
  width: 100%;
  height: auto;
}

.clearfix::after {
  content: "";
  display: table;
  clear: both;
}


@media (min-width: @tablet-width) {
  body {
    width: 768px;
    margin: 0 auto;
  }
}

@media (min-width: @desktop-width) {
  body {
    width: 1300px;
    margin: 0 auto;
  }
}

.only-tablet {
  display: none;
}

@media (min-width: @tablet-width) and (max-width: @tablet-width-only) {
  .only-tablet {
    display: inline;
  }

}
