.caption() {
  font-size: 36px;
  line-height: 60px;
  color: @mark-color;
  font-family: "Oswald", "Arial", sans-serif;
  font-weight: 400;
}

.caption-tablet() {
  color: @mark-color;
  font-size: 60px;
  line-height: 60px;
  font-family: "Oswald", "Arial", sans-serif;
  font-weight: 400;
}

.primary() {
  font-size: 14px;
  line-height: 18px;
  font-family: "Arial", sans-serif;
  color: @base-color;
  font-weight: 400;
}

.primary-tablet() {
  font-size: 16px;
  line-height: 24px;
  font-family: "Arial", sans-serif;
  color: @base-color;
  font-weight: 400;
}

.list-reset() {
  margin: 0;
  padding: 0;
  list-style: none;
}

.main-font() {
  font-family: "Oswald", "Arial", sans-serif;
  font-weight: 400;
}

.special-font() {
  font-family: "OswaldMedium", "Arial", sans-serif;
  font-weight: 500;
}
