@white-color: #ffffff;
@mark-color:#111111;
@base-color: #444444;
@grass-color: #68b738;
@further-color: #222222;
@tablet-width: 768px;
@desktop-width: 1300px;
@mobile-width-only: 767px;
@tablet-width-only: 1299px;
@retina-dpi: 144dpi;
@retina-dppx: 1.5dppx;
